{
    "name": "agilesdesign/tinks",
    "description": "TurboLinks library to integrate with Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Seliga",
            "email": "jseliga@agilesdesign.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Tinks\\": "src/Tinks/"
        }
    }
}
